.card-white {
    background-color: rgb(239, 238, 213);
    border-radius: 7px;
    padding: 16px;
    box-shadow: 1px 1px 6px 2px rgba(0, 0, 0, 0.35);
    margin: 55px;
}

.cards {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 16px;
}


/* // Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) { 
    .cards{
        grid-template-columns: 1fr;
    }
 }

/*// Medium devices (tablets, 768px and up)*/
@media (min-width: 768px) {
    .cards{
        grid-template-columns: 1fr;
    }
 }

/*// Large devices (desktops, 992px and up)*/
@media (min-width: 992px) { 
    .cards{
        grid-template-columns: 1fr 1fr;
    }
}

/*// X-Large devices (large desktops, 1200px and up)*/
@media (min-width: 1200px) {
    .cards{
        grid-template-columns: 1fr 1fr 1fr;
    }
 }

/*// XX-Large devices (larger desktops, 1400px and up)*/
@media (min-width: 1400px) {   
    .cards{
    grid-template-columns: 1fr 1fr 1fr;
} 
}
  


.card-white img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    object-position: center;
}